SERVER_HOST='localhost'
SERVER_PORT=4201

DB_HOST="localhost" # Name of host where the db is running or the host name to which we have mapped the container's port 
DB_PORT=4000 # Port on which the postgresql server is running OR the host port that is mapped to the db's port inside the container on docker 

#DB_NAME="taskdb" # For db on host computer
DB_NAME="sys"# For db in docker container - sys is default db of mysql image's database in docker

#DB_USER="admin" # For db on host computer
DB_USER="root" # For db in docker container

# For db on the host 
# OR for the DB inside docker container - this will have the same value as the MYSQL_ROOT_PASSWORD env variable initialized when running the docker 
DB_PASSWORD="123456" 